<html>
  <head>
      <title>WEBFUEL</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <meta charset="utf-8">
    <title>My playground landing</title>
  </head>
  <body>
    <div>
        <span><img id="log-tam" src="img/logo-fundo-branco.png"></span>
        <span>
          <a href="#">Entrar</a>
        </span>
            </div>
   
    
    <img src="img/ipiranga-logo.png" alt="picture description" width="100">
    
    <img src="img/buffon-logo.png" alt="picture description" width="100">
    
    <img src="img/petrobras-logo.png" alt="picture description" width="100">
    
    <img src="img/shell-logo.png" alt="picture description" width="100">
    
    
  </body>
</html>